# adam-monitor

./: .gitignore  docker-compose-skywalking.yaml  docker-compose-test.yml  docker-compose.yaml  migrate-data.sh  pom.xml  prometheus.yml  readme.md  run-performance-tests.sh  setup-skywalking.sh  start-test-env.sh  verify-system.sh
adam-monitor-admin/: README-CLICKHOUSE.md  pom.xml
adam-monitor-admin/src/main/java/com/adam/: Application.java
adam-monitor-admin/src/main/java/com/adam/config/: ClickHouseConfig.java  FlinkConfig.java  KafkaClientConfigProperties.java  KafkaConsumerConfig.java  KafkaStreamConfig.java  LogMessageDeserializer.java  LogMessageListDeserializer.java  LogMessageListSerializer.java  LogMessageSerde.java  LogMessageSerializer.java  RedisClientConfig.java  RedisClientConfigProperties.java
adam-monitor-admin/src/main/java/com/adam/handler/: DateTimeTypeHandler.java
adam-monitor-admin/src/main/java/com/adam/listener/: BatchLogStreamHandler.java  KafkaLogListener.java  LogMessage.java  LogStreamProcessor.java  MonitorLogListener.java
adam-monitor-admin/src/main/java/com/adam/mapper/: LogAnalyseMapper.java
adam-monitor-admin/src/main/java/com/adam/service/: BatchLogStreamHandler.java  LogAnalyticalService.java  LogAnalyticalServiceImpl.java
adam-monitor-admin/src/main/java/com/adam/utils/: ProtostuffUtil.java
adam-monitor-admin/src/main/resources/: application.properties  application.yaml
adam-monitor-admin/src/main/resources/mapper/: LogMessageMapper.xml
adam-monitor-admin/src/main/resources/sql/: create_log_table.sql  init_clickhouse.sql
adam-monitor-admin/src/test/java/com/adam/: AppTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
adam-monitor-sdk/: README.md  pom.xml
adam-monitor-sdk/src/main/java/com/adam/appender/: CustomAppender.java  IntelligentShardedBuffer.java
adam-monitor-sdk/src/main/java/com/adam/entitys/: LogMessage.java
adam-monitor-sdk/src/main/java/com/adam/exception/: NtpException.java  ServerUnreachableException.java  StratumViolationException.java
adam-monitor-sdk/src/main/java/com/adam/ntp/: NTPClient.java
adam-monitor-sdk/src/main/java/com/adam/ntp/core/: ClockCompensator.java  NtpServer.java
adam-monitor-sdk/src/main/java/com/adam/ntp/handler/: NioNetworkHandler.java
adam-monitor-sdk/src/main/java/com/adam/ntp/network/: NtpNetworkClient.java  NtpProtocolValidator.java
adam-monitor-sdk/src/main/java/com/adam/ntp/routing/: NtpRouter.java
adam-monitor-sdk/src/main/java/com/adam/push/: IPush.java  PushFactory.java
adam-monitor-sdk/src/main/java/com/adam/push/impl/: KafkaPush.java  RedisPush.java
adam-monitor-sdk/src/main/java/com/adam/test/ntp/: NTPClient.java
adam-monitor-sdk/src/main/java/com/adam/test/ntp/core/: ClockCompensator.java  NtpServer.java
adam-monitor-sdk/src/main/java/com/adam/test/ntp/routing/: NtpRouter.java
adam-monitor-sdk/src/main/java/com/adam/time/: EnhancedNTPClient.java  Main.java  NTPClient.java  OptimizedNTPClient.java
adam-monitor-sdk/src/main/java/com/adam/time/config/: ServerConfig.java
adam-monitor-sdk/src/main/java/com/adam/time/core/: NTPSynchronizer.java  ServerRegistry.java  TimeOffsetManager.java
adam-monitor-sdk/src/main/java/com/adam/time/filter/: KalmanFilter.java
adam-monitor-sdk/src/main/java/com/adam/time/model/: NTPPacketBuilder.java  NTPResponse.java  ServerMetrics.java  ServerState.java
adam-monitor-sdk/src/main/java/com/adam/time/netty/: NettyNtpClient.java
adam-monitor-sdk/src/main/java/com/adam/trace/: AdamTraceContext.java
adam-monitor-sdk/src/main/java/com/adam/utils/: LocalFileBuffer.java  NTPClient.java  ProtostuffUtil.java
adam-monitor-test/: pom.xml
adam-monitor-test/src/main/java/com/adam/: App.java  CustomAppenderTest.java  KafkaStreamQuickStart.java  SdkTestRunner.java  SimpleTest.java  TestApplication.java  TestController.java
adam-monitor-test/src/main/java/com/adam/rpc/: UserService.java
adam-monitor-test/src/main/java/com/adam/rpc/dto/: OrderRequest.java  OrderResponse.java  UserInfo.java
adam-monitor-test/src/main/java/com/adam/rpc/impl/: UserServiceImpl.java
adam-monitor-test/src/main/java/com/adam/trace/: AdamTraceContextDemo.java
adam-monitor-test/src/main/resources/: application-dubbo.yml  logback.xml
adam-monitor-test/src/test/java/com/adam/integration/: DubboRpcTraceTest.java  EndToEndTraceTest.java  KafkaDeliveryTest.java  KafkaMqTraceTest.java  SimpleSdkTest.java
adam-monitor-test/src/test/java/com/adam/performance/: AppenderPerformanceTest.java
adam-monitor-test/src/test/java/com/adam/trace/: AdamTraceContextIntegrationTest.java  AdamTraceContextPerformanceTest.java  AdamTraceContextSimpleTest.java  AdamTraceContextTest.java  BasicAdamTraceTest.java
adam-monitor-test/test/time/NORMAL/: NTPClient.java
clickhouse/init/: init.sql
