kafka.hosts=127.0.0.1:9092
kafka.group=monitor-admin
spring.application.name=monitor-admin
spring.datasource.url=jdbc:mysql://localhost:3306/adam_monitor?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.sdk.config.host=localhost
redis.sdk.config.port=16379
redis.sdk.config.poolSize=64
redis.sdk.config.minIdleSize=10
redis.sdk.config.idleTimeout=10000
redis.sdk.config.connectTimeout=10000
redis.sdk.config.retryAttempts=3
redis.sdk.config.retryInterval=1000
redis.sdk.config.pingInterval=30000
redis.sdk.config.keepAlive=true
